<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXIBILITY MOMENT*</title>
    <style>
        body {
            font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif;
            background-color: #000000;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #ffae00;
            color: black;
            text-align: center;
            font-weight: bold;
        }
        img {
            max-width: 100%;
            height: auto;
        }
		section {
            color: white;	text-align: center;
        }
		#randomText{
            font-size:17px; font-weight: normal;
        }
    </style>
</head>
<body>
    <header>
	<marquee behavior="scroll" direction="left">
	<h1>Countdown 3 Years!!!</h1>
        <p><h1>_From 18 March 2024</h1></p>
	</marquee>
    </header>
    <section><h2>About Me</h2>
        <div id="randomText">Nothing special HERE!</div>
		<script>
			function WarnaRandom(){
				const letters= '0123456789ABCDEF';
				let color='#';
				for(let i=0; i<6; i++){
					color += letters[Math.floor(Math.random()*16)];}return color;
					}
					setInterval(()=>{ document.getElementById('randomText').style.color= WarnaRandom();},1000);
		</script>
    </section>
</body>
</html>